<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<meta name="viewport" content="width=640"/>
<title>Todo List</title>

<!-- Bootstrap styles -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">

<!-- Toggle Switch -->
<!--link rel="stylesheet" href="css/toggle-switch.css"-->

<script src="js/angular.1.1.2.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/ui-bootstrap-custom-0.3.0.js"></script>
<script src="js/ui-bootstrap-custom-tpls-0.3.0.js"></script>

<script src="js/app.js"></script>

<style type="text/css">
	@media (min-width: 644px) {
		.mainlist {
			width: 50%;
		}
	}
	@media (max-width: 643px) {
		.mainlist {
			width: 95%;
		}
	}
	.row-fluid {
		margin-left: auto;
		margin-right: auto;
	}
	.row-fluid [class*="span"] {
		margin-left: 0;
	}
	.accordion-heading {
		font-size: 1.5em;
	}
	.breadcrumb {
		margin: 1em 0;
	}
	.toggle {
		margin-left: 0;
	}
/* flat */
	.accordion-inner {
		border-top: 0;
	}
	.accordion-group,.btn,.well,.breadcrumb {
		border-radius: 0;
	}
	.accordion-icon-left {
		float: left;
		padding: 8px 8px;
	}
	.accordion-icon-right{
		float: right;
		padding: 8px 8px;
	}
</style>
</head>
<body ng-app="todo_app" ng-controller="todo_ctlr">

<div class="row-fluid mainlist">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="" ng-click="switchTo('')">Lists</a></li>
			<li ng-repeat="crumb in breadcrumbs"><span class="divider">&raquo;</span> <a href="" ng-click="switchTo(crumb)">{{allitems[crumb].title}}</a></li>
			<li class="active" ng-show="currentitem"><span class="divider">&raquo;</span> {{allitems[currentitem].title}}</li>
			<li style="float: right"><a btn-small" ng-click="addItem()"><i class="icon-plus"></i></a></li>
		</ul>
	</div>
</div>

<div class="row-fluid mainlist">
	<div class="span12">
		<accordion close-others="true">
			<accordion-group heading="item.title" completed="item.completed" ng-repeat="item in items">
				<div class="row-fluid">
					<div class="span6">
						<!-- Due -->
						<div class="row-fluid">
							<div class="span6">Due:</div>
							<div class="span6">{{item.due}}</div>
						</div>
					</div>
					<div class="span12">
						<!-- Buttons -->
						<div class="row-fluid">
							<div class="span6">
								<button class="btn" ng-click="switchTo(item.id)">Edit {{findChildren(item.id)}} Tasks</button>
							</div>
							<div class="span6">
								<button class="btn" ng-click="save(item.id)">Save</button>
							</div>
						</div>
					</div>
				</div>
			</accordion-group>

			<!--accordion-group heading="Add Item?">
				<div class="row-fluid">
					<div class="span3">
						Title:
					</div>
					<div class="span9">
						<input ng-model="newitem.title">
					</div>
				</div>
				<div class="row-fluid">
					<div class="span3">
						Due:
					</div>
					<div class="span9">
						<input ng-model="newitem.due">
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<button class="btn" ng-click="addItem()">Add Item</button>
					</div>
				</div>
			</accordion-group-->
		</accordion>
	</div>
</div>
<!--
# http://angular-ui.github.io/bootstrap/
# http://ghinda.net/css-toggle-switch/bootstrap.html
# http://bootswatch.com/flatly/
# http://www.lavishbootstrap.com/
# http://bootstraphero.com/the-big-badass-list-of-twitter-bootstrap-resources
-->
</body>
</html>
